{
  "name": "@cewald/cv",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:18",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "csstools.postcss",
        "dbaeumer.vscode-eslint",
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin"
      ]
    }
  },
  "forwardPorts": [
    3000
  ]
}